C:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\App.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\RecordWindow.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\ClientWindow.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\AdministratorWindow.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\ClientsListWindow.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\ConsumablesListWindow.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\ConsumableWindow.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\CustomMessageBox.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\DoctorWindow.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\EmployeesListWindow.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\EmployeeWindow.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\LoginWindow.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\OrderConsumables.xaml;;
FC:\Users\MrBoring\GIT\HealthTooths\HealthyTeeth\Views\VisitWindow.xaml;;

